<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>tags</title>
</head>
<body>

    <hr size="2px" color="red">

<h1>this is heading tag</h1> 
<h2>this is heading tag</h2> 
<h3>this is heading tag</h3> 
<h4>this is heading tag</h4> 
<h5>this is heading tag</h5> 

<hr size="2px" color="red">

<div>this is about <b>B</b> tag and <strong>STRONG</strong>tag </div>

<hr size="2px" color="red">
 
<em>this is 2<sup>nd</sup> line</em><br>
<i>this is 2<sup>nd</sup> line </i><br>
<cite> this is 2<sup>nd</sup>  Line </cite>


<hr size="2px" color="red">

<ins>This is 3rd line </ins><br>
<u>This is 3rd line </u>

<hr size="2px" color="red">

<del>abcdefghijklmonpqrstvwxyz</del><br>
<s>abcdefghijklmonpqrstvwxyz</s>

<hr size="2px" color="red">

<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae commodi illo nihil.</span>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat earum aperiam sequi.</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem assumenda maiores.</p>
<blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus veritatis iste ea.</blockquote>

<hr size="2px" color="red">

<div>H<sup>2</sup>O</div>
<div>10<sup>th</sup></div>

<hr size="2px" color="red">

<abbr title="Attack on Titan :)">AoT</abbr><br>
<acronym title="one piece(Anime)">op</acronym>

<hr size="2px" color="red">

<div> hi &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hi:)</div>

<pre>this  is   end    line    </pre>
</body> 
</html>