<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link,list,table</title>



</head>

<body>
    <hr ">
    <h3>*This is links*</h3>


    
    <a href="https://mail.google.com/" target="_blank">click here to open the mail</a><br>
    <a href="https://good.com/">this is google</a>

    <hr>
    <h3>*This is list*</h3>
    <h2>-An Unordered HTML List</h2>
    
    <ul>
        <li>luffy </li>
        <li>ichigo</li>
        <li>naruto</li>
    </ul>

    <h2>-An Ordered HTML List</h2>
    <hr>
    <ol>
        <li>imu</li>
        <li>aizen</li>
        <li>obito</li>
    </ol>

    <hr>
    <h3  align="center" >*This is Table*</h3>
    <table border="2px" align="center">
        <caption>THIS IS TABLE </caption>
        <tr>
            <th>Name</th>
            <th>Number</th>
            <th>Anime</th>
        </tr>

        <tr>
            <td>manas</td>
            <td>78</td>
            <td>one piece</td>
        </tr>

        <tr>
            <td>khush</td>
            <td>65</td>
            <td>high school of dead</td>
        </tr>

        <tr>
            <td>varun</td>
            <td>10</td>
            <td>naruto</td>
        </tr>
        <tr>
            <td>kishor</td>
            <td>01</td>
            <td>Tokyo ghoul</td>
        </tr>

    </table>

</body>

</html>